# DXMauiApp

./: DXMauiApp.sln
DXMauiApp/: App.xaml  App.xaml.cs  DXMauiApp.csproj  MauiProgram.cs
DXMauiApp/Models/: FetchedUser.cs  Invite.cs  Item.cs  Lock.cs  LoginResponse.cs  Token.cs  User.cs
DXMauiApp/Services/: CameraService.cs  IDataStore.cs  IInviteRestService.cs  ILockRestService.cs  INavigationService.cs  IServerRestService.cs  IUserRestService.cs  IdPublisher.cs  InviteRestService.cs  LockRestService.cs  MessagePublisher.cs  MockDataStore.cs  NavigationService.cs  OwnerConverter.cs  RFIDService.cs  ServerRestService.cs  UserRestService.cs
DXMauiApp/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  InvitesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LockDetailViewModel.cs  LockEditViewModel.cs  LockViewModel.cs  LocksViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  UnlockViewModel.cs
DXMauiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LockDetailPage.xaml  LockDetailPage.xaml.cs  LockEditPage.xaml  LockEditPage.xaml.cs  LockPage.xaml  LockPage.xaml.cs  LocksPage.xaml  LocksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UnlockPage.xaml  UnlockPage.xaml.cs
